<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="207" id="KGk-i7-Jjw" customClass="ArticleTableViewCell" customModule="DriivzTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NB-n0-g9m">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-T7-mQV">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WlX-5k-YGg"/>
                                    <constraint firstAttribute="width" constant="40" id="ZiA-8m-0Ro"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbR-T7-mQV" firstAttribute="leading" secondItem="6NB-n0-g9m" secondAttribute="leading" constant="20" symbolic="YES" id="4EJ-qh-Lo6"/>
                            <constraint firstAttribute="trailing" secondItem="xbR-T7-mQV" secondAttribute="trailing" constant="20" symbolic="YES" id="hTE-rL-bIW"/>
                            <constraint firstItem="xbR-T7-mQV" firstAttribute="top" secondItem="6NB-n0-g9m" secondAttribute="top" constant="20" symbolic="YES" id="lNs-yB-wyJ"/>
                            <constraint firstAttribute="bottom" secondItem="xbR-T7-mQV" secondAttribute="bottom" constant="20" id="oXZ-JH-bo5"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-qh-vOd">
                        <rect key="frame" x="80" y="20" width="240" height="187"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-na-5dT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9de-5I-gPD">
                                <rect key="frame" x="0.0" y="86" width="240" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Phb-qh-vOd" secondAttribute="trailing" id="KWX-2H-Vjp"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6NB-n0-g9m" secondAttribute="bottom" id="KZI-J1-53Z"/>
                    <constraint firstAttribute="bottom" secondItem="Phb-qh-vOd" secondAttribute="bottom" id="LLZ-87-bwy"/>
                    <constraint firstItem="6NB-n0-g9m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RGl-50-mh8"/>
                    <constraint firstItem="6NB-n0-g9m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ldM-aA-nGc"/>
                    <constraint firstItem="Phb-qh-vOd" firstAttribute="leading" secondItem="6NB-n0-g9m" secondAttribute="trailing" id="qsF-X6-lpK"/>
                    <constraint firstItem="Phb-qh-vOd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="v4r-a7-Xf8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="9de-5I-gPD" id="iYT-WM-R4G"/>
                <outlet property="itemImageView" destination="xbR-T7-mQV" id="Bd8-qL-a9h"/>
                <outlet property="titleLabel" destination="qiy-na-5dT" id="gO1-2n-Sse"/>
            </connections>
            <point key="canvasLocation" x="83.969465648854964" y="77.112676056338032"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
