<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JED-Gh-top">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Article Details View Controller-->
        <scene sceneID="xPD-ha-fne">
            <objects>
                <viewController storyboardIdentifier="SelectedArticleDetailsViewController" id="CMd-b1-cGO" customClass="SelectedArticleDetailsViewController" customModule="DriivzTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGj-0U-Bt5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-x9-sls" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47b-6N-5xN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="379.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-XY-f2A">
                                        <rect key="frame" x="20" y="387.66666666666669" width="353" height="48.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPJ-oC-Xxd">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-m4-PIf">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="47b-6N-5xN" secondAttribute="trailing" id="3co-1k-vpc"/>
                                    <constraint firstItem="Euj-XY-f2A" firstAttribute="leading" secondItem="lfM-x9-sls" secondAttribute="leading" constant="20" symbolic="YES" id="5iw-YX-cl4"/>
                                    <constraint firstItem="47b-6N-5xN" firstAttribute="height" secondItem="lfM-x9-sls" secondAttribute="height" multiplier="0.5" id="CDB-iL-X1d"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Euj-XY-f2A" secondAttribute="bottom" id="JtX-LX-tW4"/>
                                    <constraint firstAttribute="trailing" secondItem="Euj-XY-f2A" secondAttribute="trailing" constant="20" symbolic="YES" id="XDZ-ae-HEc"/>
                                    <constraint firstItem="47b-6N-5xN" firstAttribute="top" secondItem="lfM-x9-sls" secondAttribute="top" id="cOn-qb-7cc"/>
                                    <constraint firstItem="Euj-XY-f2A" firstAttribute="top" secondItem="47b-6N-5xN" secondAttribute="bottom" constant="8" symbolic="YES" id="y25-et-fvy"/>
                                    <constraint firstItem="47b-6N-5xN" firstAttribute="leading" secondItem="lfM-x9-sls" secondAttribute="leading" id="yC1-ZX-1gX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGt-am-Fup"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfM-x9-sls" firstAttribute="top" secondItem="UGt-am-Fup" secondAttribute="top" id="6Ck-91-BDo"/>
                            <constraint firstItem="UGt-am-Fup" firstAttribute="trailing" secondItem="lfM-x9-sls" secondAttribute="trailing" id="FYe-bZ-yrb"/>
                            <constraint firstItem="lfM-x9-sls" firstAttribute="leading" secondItem="UGt-am-Fup" secondAttribute="leading" id="HGS-sJ-1PX"/>
                            <constraint firstItem="UGt-am-Fup" firstAttribute="bottom" secondItem="lfM-x9-sls" secondAttribute="bottom" id="J2A-fC-lka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleDescriptionLabel" destination="jNu-m4-PIf" id="k5H-Xz-UdM"/>
                        <outlet property="articleImageView" destination="47b-6N-5xN" id="Swj-Yr-VyU"/>
                        <outlet property="articleTitleLabel" destination="BPJ-oC-Xxd" id="M4h-J4-OzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY1-GS-4xG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.6488549618321" y="-24.647887323943664"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="Ewl-0D-xef">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" id="JED-Gh-top" customClass="NewsListViewController" customModule="DriivzTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHY-fo-hLp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oor-uE-YHr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xoF-4Y-izn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xoF-4Y-izn" firstAttribute="trailing" secondItem="oor-uE-YHr" secondAttribute="trailing" id="Asa-Iv-Xvw"/>
                            <constraint firstItem="xoF-4Y-izn" firstAttribute="bottom" secondItem="oor-uE-YHr" secondAttribute="bottom" id="iMm-mN-o8J"/>
                            <constraint firstItem="oor-uE-YHr" firstAttribute="top" secondItem="xoF-4Y-izn" secondAttribute="top" id="nnp-ia-zVC"/>
                            <constraint firstItem="oor-uE-YHr" firstAttribute="leading" secondItem="xoF-4Y-izn" secondAttribute="leading" id="wFs-wR-L91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ht8-Rg-iSM"/>
                    <connections>
                        <outlet property="newsTableView" destination="oor-uE-YHr" id="q8w-3g-Yxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBP-g3-hw2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
